# easyadmin

./: LICENSE  README.en.md  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/zhxin/: EasyAdminApplication.java
admin/src/main/java/com/zhxin/admin/controller/common/: CommonController.java
admin/src/main/java/com/zhxin/admin/controller/demo/: HelloController.java
admin/src/main/java/com/zhxin/admin/controller/system/: DeptController.java  IndexController.java  LoginController.java  MenuController.java  RoleController.java  UserController.java
admin/src/main/resources/: application-druid.yml  application.yml  banner.txt  logback.xml
admin/src/main/resources/static/admin/js/: index.js  login.js
admin/src/main/resources/static/admin/js/dept/: tree.js
admin/src/main/resources/static/admin/js/extends/nav/: navbar.js  tab.js
admin/src/main/resources/static/admin/js/user/: user.js
admin/src/main/resources/static/css/: global.css  login.css
admin/src/main/resources/static/plugins/ztree/css/metro/: zTreeStyle.css
admin/src/main/resources/templates/: index.html
admin/src/main/resources/templates/system/dept/: add.html
admin/src/main/resources/templates/system/index/: icons.html
admin/src/main/resources/templates/system/menu/: index.html
admin/src/main/resources/templates/system/role/: index.html
admin/src/main/resources/templates/system/user/: add.html  edit.html  loginLog.html  operateLog.html
common/: pom.xml
common/src/main/java/com/zhxin/common/annotation/: Log.java
common/src/main/java/com/zhxin/common/config/: OssProperties.java
common/src/main/java/com/zhxin/common/constant/: EasyConstants.java  MimeTypeConstants.java
common/src/main/java/com/zhxin/common/enums/: OperateType.java
common/src/main/java/com/zhxin/common/exception/: GlobalException.java
common/src/main/java/com/zhxin/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
common/src/main/java/com/zhxin/common/utils/: CharsetUtil.java  ConvertUtil.java  EasyUtil.java  HttpUtil.java  NavTreeUtil.java  RedisUtil.java  ResponseUtil.java  ServletUtil.java  SpringUtil.java  StrFormatter.java  StringUtil.java  ThreadUtil.java  VerifyGenUtil.java
common/src/main/java/com/zhxin/common/utils/file/: AliYunOSSUtil.java  FileUploadUtil.java
common/src/main/java/com/zhxin/common/utils/sign/: Base64.java
common/src/main/java/com/zhxin/common/web/: SystemInfoVo.java  TreeMenuVo.java  ZtreeVo.java
core/: pom.xml
core/src/main/java/com/zhxin/core/aspect/: LogAspect.java
core/src/main/java/com/zhxin/core/config/: EasyAdminConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  ThreadPoolConfig.java
core/src/main/java/com/zhxin/core/execute/: AsyncExecutor.java
core/src/main/java/com/zhxin/core/execute/task/: LogTask.java
core/src/main/java/com/zhxin/core/security/: LoginRequest.java  LoginUser.java
core/src/main/java/com/zhxin/core/security/filter/: SecurityFilter.java
core/src/main/java/com/zhxin/core/security/handle/: SecurityHandlerConfig.java
core/src/main/java/com/zhxin/core/security/service/: JwtTokenService.java  LoginService.java  PermissionService.java  UserDetailsServiceImpl.java
core/src/main/java/com/zhxin/core/security/util/: UserUtil.java
core/src/main/java/com/zhxin/core/web/controller/: BaseController.java
core/src/main/java/com/zhxin/core/web/model/: ResponseVo.java  TableResponseVo.java
doc/sql/: easyadmin.sql
logic/: pom.xml
logic/src/main/java/com/zhxin/logic/system/mapper/: SysAdminLoginLogMapper.java  SysAdminOperateLogMapper.java  SysAdminUserMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java
logic/src/main/java/com/zhxin/logic/system/model/: BaseModel.java  SysAdminLoginLog.java  SysAdminOperateLog.java  SysAdminUser.java  SysDept.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUserRole.java
logic/src/main/java/com/zhxin/logic/system/service/: ISysAdminLoginLogService.java  ISysAdminOperateLogService.java  ISysAdminUserService.java  ISysDeptService.java  ISysMenuService.java  ISysRoleService.java
logic/src/main/java/com/zhxin/logic/system/service/impl/: ISysAdminOperateLogServiceImpl.java  SysAdminLoginLogServiceImpl.java  SysAdminUserServiceImpl.java  SysDeptServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java
logic/src/main/resources/mapper/system/: SysAdminLoginLogMapper.xml  SysAdminUserMapper.xml  SysRoleMapper.xml  SysUserRoleMapper.xml
